VideoApp/StepsPage.xaml

<Page
    x:Class="VideoApp.StepsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid RenderTransformOrigin="0.464,0.606">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/3.jpg"/>
        </Grid.Background>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="auto" MinHeight="195"/>
                <RowDefinition Height="131.782"/>
                <RowDefinition Height="93.218"/>
                <RowDefinition Height="28*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10,10,0,0">

                <StackPanel Height="50" Background="#FF585454" VerticalAlignment="Top" Orientation="Vertical" Margin="-12,-10,0,0">
                    <TextBlock Margin="10,5,0,0" x:Name="titleBlock" FontSize="30" Foreground="#FFBFB2B2"  Height="40">Настройки</TextBlock>

                </StackPanel>
            </Grid>
            <ComboBox x:Name="durationList" Grid.Row="2"  Margin="10,97.949,25,39.051" SelectionChanged="durationList_SelectionChanged" RenderTransformOrigin="0.5,0.5" >
                <TextBlock>1</TextBlock>
                <TextBlock>2</TextBlock>
                <TextBlock>3</TextBlock>
                <TextBlock>4</TextBlock>
                <TextBlock>5</TextBlock>
                <TextBlock>6</TextBlock>
                <TextBlock>7</TextBlock>
                <TextBlock>8</TextBlock>
                <TextBlock>9</TextBlock>
                <TextBlock>10</TextBlock>
            </ComboBox>
            <ProgressRing x:Name="progressRing" Foreground="Yellow" Grid.Row="2" Margin="136,1.833,127,85.167" Background="#00000000" />
            <TextBlock  Foreground="White" FontSize="20" Text="Скорость(сек):"  Grid.Row="2" HorizontalAlignment="Left"    VerticalAlignment="Center" Margin="15,70.949,0,87.051" Height="37" Width="189"     />
            <TextBlock x:Name="statusText" Grid.Row="1" TextWrapping="Wrap"   FontSize="15"/>
            <TextBlock  Foreground="White" FontSize="20" Text="Название :"  Grid.Row="3" HorizontalAlignment="Left"    VerticalAlignment="Center" Margin="15,13.833,0,81.949" Height="36" Width="146" RenderTransformOrigin="0.508,0.549"     />
            <TextBox x:Name="nameBox" Foreground="Black" Background="#00000000" Grid.Row="3" TextChanged="nameBox_TextChanged"  VerticalAlignment="Center" Margin="10,54.949,25,37.833"   />
            <CheckBox   x:Name="dateCheckBox" Content="Учитывать дату создания фото" Grid.Row="4"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,17.051,25,19.167"    />
            <Button x:Name="Encode" BorderBrush="#FFFBF9F9" Foreground="White" Content="OK"  Grid.Row="5" Margin="266,0,0,1"  Background="#7F2D2929" VerticalAlignment="Center" Click="Encode_Click" Height="58" Width="109"    />
            <Button x:Name="PickPhotoBtn" BorderBrush="#FFFBF9F9" Foreground="White" Content="Изображения" Grid.Row="5" Margin="10,0.833,0,1"  Background="#7F2D2929" VerticalAlignment="Center" Click="PickPhotoBtn_Click" Height="54" Width="206"     />
        </Grid> 

    </Grid>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact" >
            <AppBarButton x:Name="BackBar" Icon="Back" Click="BackBar_Click" Label="Назад"  />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
